VUE_APP_GOOGLE_MAPS_API_KEY=AIzaSyCDQPFx6stkJuEyPJW414QpWtr2Hk3JiV0
# API_URL=https://apiventana.menorca.pe
API_URL=http://localhost:8080
FILE_URL=""
AZURE_APP_ID=3427d868-ac44-4450-a29a-329d549226fd

